# MicroCenter

./: MicroCenter.sln  README.md
Firmware_Arduino/ArduHubFan_4.0/: 0_Boot_Avvio.ino  1_Loop_Arduino_TX_rx.ino  2_Loop_SerialRead_RX.ino  3_Loop_LED_Control.ino  4_Loop_Fan_Control.ino  6_Loop_Alimentazioni.ino  7_Loop_LED_Test.ino  ArduHubFan_4.0.ino  Loop_RGBA_Animazioni.ino  Loop_RGBA_Audio.ino  Loop_RGBA_Temperatura.ino
MicroCenter/: App.config  App.xaml  App.xaml.cs  ContollerSerialPort.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroCenter.csproj
MicroCenter/Classi/: ArduHubFan.cs  ColoreHubPC.cs  LetturaDatiSalvatiJson.cs  Lib_JSON_CRUD.cs  Lib_JSON_CRUD_3.cs  RGB__HSV.cs  SerialParser.cs
MicroCenter/Collegamenti_WEB/: WebLink.cs
MicroCenter/Dati/: Colori.json
MicroCenter/Dati/HUB_PC/: Colori.json  Lista_Dispositivi_Elementi.json
MicroCenter/Finestre/: InfoSerialData.xaml  InfoSerialData.xaml.cs
MicroCenter/Immagini_Icone/Icone_SVG/: Icone.xaml
MicroCenter/Lingue/: Lingua.Designer.cs  Lingua.en.Designer.cs  Lingua.en.resx  Lingua.resx
MicroCenter/Pagine/: Arduino.xaml  Arduino.xaml.cs  Connessione.xaml  Connessione.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs
MicroCenter/Pagine/HubPC/: Elementi.xaml  Elementi.xaml.cs
MicroCenter/Properties/: Settings.Designer.cs  Settings.settings
MicroCenter/Properties/PublishProfiles/: FolderProfile.pubxml
MicroCenter/Stile_Elementi/: SliderBarMod.xaml  StileBottoneToggle.xaml  StileBottoni.xaml  StileComboBox.xaml
MicroCenter/Stile_Elementi/CircularProgressBar/: CircularProgressBar.cs  Converters.cs  styles.xaml
MicroCenter/Temi/: ControllerTemi.cs  TemaChiaro.xaml  TemaScuro.xaml
