<Page x:Class="MicroCenter.Pagine.Connessione"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MicroCenter.Pagine"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="935"
      Title="Connessione">



    <Border Background="{DynamicResource SecundaryBackgroundColor}"
            CornerRadius="10">



        <Grid>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="235" />
            </Grid.ColumnDefinitions>





            <!--Seleziona Sinistra-->
            <Grid  Grid.Column="0">

                <Border CornerRadius="8"
                        Margin="10,10,0,10">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>





                        <!--Sezione Alta-->
                        <Border CornerRadius="8"
                                Width="230"
                                Height="150"
                                Background="{DynamicResource TertiaryBackgroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8"
                                                  ShadowDepth="0"
                                                  Color="#5B8DEF" />
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="8"
                                Width="230"
                                Height="150"
                                Background="{DynamicResource TertiaryBackgroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top">



                            <!--<Border.BitmapEffect>
            <DropShadowBitmapEffect ShadowDepth="0"
                                    Direction="0"
                                    Color="#5B8DEF"
                                    Softness="0.2" />
        </Border.BitmapEffect>-->

                            <Grid Grid.Row="0">



                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Border CornerRadius="8"
                                            Width="230"
                                            Height="36.6"
                                            Background="{DynamicResource TertiaryBackgroundColor}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="8"
                                                              ShadowDepth="0"
                                                              Color="#5B8DEF" />
                                        </Border.Effect>
                                    </Border>
                                    <Label Name="LabTinfoSoft"
                                           Content="Dispositivo"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource PrimaryTextColor}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Label Name="LabNomeDispositivo"
                                           Content="Nome"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource PrimaryTextColor}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" />
                                </Grid>

                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Height="Auto"
                                                Width="Auto">

                                        <TextBlock Name="LaVerSoft"
                                                   Text="----"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource PrimaryTextColor}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 10 0">
                                        </TextBlock>

                                        <TextBlock Name="LaVerTipo"
                                                   Text="-"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource PrimaryTextColor}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 10 0">

                                        </TextBlock>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Height="Auto"
                                                Width="Auto">

                                        <TextBlock Name="LaTempScheda"
                                                   Text="----"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource PrimaryTextColor}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 10 0">
                                        </TextBlock>

                                        <TextBlock Name="LaVref"
                                                   Text="----"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource PrimaryTextColor}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 10 0">

                                        </TextBlock>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <TextBlock Name="LaSoC"
                                               Text="---------"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource PrimaryTextColor}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                </Grid>



                            </Grid>

                        </Border>


                        <!--Sezione Bassa-->
                        <Grid Grid.Row="1">

                            <Border Background="{DynamicResource TertiaryBackgroundColor}"
                                    CornerRadius="8"
                                    Width="230"
                                    Height="270">



                                <Border CornerRadius="16"
                                        Width="150"
                                        Height="150"
                                        Background="{DynamicResource TertiaryBackgroundColor}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                    <!--<Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0"
                                                Direction="0"
                                                Color="#5B8DEF"
                                                Softness="0.2" />
                    </Border.BitmapEffect>-->


                                    <!--<TextBlock Grid.Row="1"
                                               Name="TxSerialText"
                                               Text="SerialPort"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource PrimaryTextColor}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">

                                    </TextBlock>-->




                                </Border>


                            </Border>





                        </Grid>


                    </Grid>

                </Border>


            </Grid>


            <!--Seleziona Centrale-->
            <Grid Grid.Column="1">

                <Border CornerRadius="8"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4"
                                          ShadowDepth="0"
                                          Color="#5B8DEF" />
                    </Border.Effect>
                </Border>

                <Border Background="{DynamicResource TertiaryBackgroundColor}"
                        CornerRadius="8"
                        Margin="10">

                    <Grid Cursor="">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="170" />
                            <RowDefinition Height="95" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <!--Sezione Alta-->
                        <Grid Grid.Row="0"
                              Width="410"
                              Height="150"
                              Margin="10">

                            <Border  CornerRadius="8"
                                     Width="410"
                                     Height="150"
                                     Background="{DynamicResource TertiaryBackgroundColor}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                                      ShadowDepth="0"
                                                      Color="#5B8DEF" />
                                </Border.Effect>
                            </Border>

                            <Grid Cursor="">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Titolo-->
                                <Grid Grid.Row="0">
                                    <Border  CornerRadius="8"
                                             Width="410"
                                             Height="36.6"
                                             Background="{DynamicResource TertiaryBackgroundColor}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="16"
                                                              ShadowDepth="0"
                                                              Color="#5B8DEF" />
                                        </Border.Effect>
                                    </Border>

                                    <Label Name="LabTSerialPort"
                                           Content="Seleziona Dispositivo"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource PrimaryTextColor}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" />

                                </Grid>
                                <!--Titolo-->
                                <!--Connetti-->
                                <Grid Grid.Row="1">


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <ComboBox Style="{StaticResource ModernComboBoxStyle}"
                                              ItemContainerStyle="{StaticResource ModernComboBoxItemStyle}"
                                              Background="{DynamicResource TertiaryBackgroundColor}"
                                              Foreground="{DynamicResource PrimaryTextColor}"
                                              x:Name="SerialPortComboBox"
                                              Height="40"
                                              Width="150"
                                              SelectionChanged="SerialPortComboBox_SelectionChanged" />


                                    <Button Grid.Column="1"
                                            x:Name="btnConnetti"
                                            Height="50"
                                            Width="50"
                                            Style="{StaticResource IconButtonsForms}"
                                            Content="{DynamicResource IconaUSBConnetti}"
                                            Click="btnIconaConnetti"
                                            Cursor="Hand">
                                        <Button.ToolTip>
                                            <Label Name="LabToolTipConnetti"
                                                   Content="Disconnesso" />
                                        </Button.ToolTip>
                                    </Button>

                                </Grid>
                                <!--Connetti-->

                            </Grid>

                        </Grid>
                        <!--Sezione Alta-->

                        <!--Sezione Stato Connessione-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="10"
                                  Width="200"
                                  Height="70">

                                <Border CornerRadius="8"
                                        Width="200"
                                        Height="70"
                                        Background="{DynamicResource TertiaryBackgroundColor}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8"
                                                          ShadowDepth="0"
                                                          Color="#5B8DEF" />
                                    </Border.Effect>
                                </Border>


                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--Titolo-->
                                    <Grid Grid.Row="0">
                                        <Border CornerRadius="8"
                                                Width="200"
                                                Height="31.28"
                                                Background="{DynamicResource TertiaryBackgroundColor}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="16"
                                                                  ShadowDepth="0"
                                                                  Color="#5B8DEF" />
                                            </Border.Effect>
                                        </Border>

                                        <Label Name="LabTConnessione"
                                               Content="Stato Collegamento"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource PrimaryTextColor}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top" />

                                    </Grid>
                                    <!--Titolo-->

                                    <!--Stato-->
                                    <Grid Grid.Row="1">


                                        <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>-->


                                        <Label Name="LaConnessione"
                                               Content="Disconnesso"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource PrimaryTextColor}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />


                                    </Grid>
                                    <!--Stato-->

                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Width="100"
                                  Height="70"
                                  Margin="10">
                                <Border CornerRadius="8"
                                        Width="100"
                                        Height="70"
                                        Background="{DynamicResource TertiaryBackgroundColor}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8"
                                                          ShadowDepth="0"
                                                          Color="#5B8DEF" />
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Grid>
                        <!--Sezione Stato Connessione-->

                        <!--Sezione Bassa-->
                        <Grid Grid.Row="2"
                              Margin="10">

                            <Border CornerRadius="8"
                                    Width="410"
                                    Height="130"
                                    Background="{DynamicResource TertiaryBackgroundColor}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                                      ShadowDepth="0"
                                                      Color="#5B8DEF" />
                                </Border.Effect>
                            </Border>


                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <Grid Grid.Row="0">
                                    <Border CornerRadius="8"
                                            Width="410"
                                            Height="24"
                                            Background="{DynamicResource TertiaryBackgroundColor}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="8"
                                                              ShadowDepth="0"
                                                              Color="#5B8DEF" />
                                        </Border.Effect>
                                    </Border>


                                    <TextBlock Name="LaTSerialData"
                                               Text="Dati Seriali"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource PrimaryTextColor}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">

                                    </TextBlock>

                                </Grid>

                                <Grid Grid.Row="1"
                                      Width="410"
                                      Height="Auto">
                                    <TextBlock Name="TxSerialText"
                                               Text="SerialPort"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource PrimaryTextColor}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Margin="5">

                                    </TextBlock>
                                </Grid>


                            </Grid>






                        </Grid>
                        <!--Sezione Bassa-->


                    </Grid>
                </Border>
            </Grid>


            <!--Seleziona Destra-->
            <Grid  Grid.Column="2">

                <Border CornerRadius="8"
                        Margin="0,10,10,10">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Sezione 0-->
                        <Grid Grid.Row="0"
                              Width="200"
                              Height="70">

                            <Border  CornerRadius="8"
                                     Width="200"
                                     Height="70"
                                     Background="{DynamicResource TertiaryBackgroundColor}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="0"
                                                            Direction="0"
                                                            Color="#5B8DEF"
                                                            Softness="0.5" />
                                </Border.BitmapEffect>
                            </Border>


                            <TextBlock Name="La"
                                       Text="Dati Seriali"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">

                            </TextBlock>
                        </Grid>

                        <!--Sezione 1-->
                        <Grid Grid.Row="1"
                              Width="200"
                              Height="70">

                            <Border  CornerRadius="8"
                                     Width="200"
                                     Height="70"
                                     Background="{DynamicResource TertiaryBackgroundColor}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="0"
                                                            Direction="0"
                                                            Color="#5B8DEF"
                                                            Softness="0.5" />
                                </Border.BitmapEffect>
                            </Border>


                            <TextBlock Name="La1"
                                       Text="Dati Seriali"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">

                            </TextBlock>
                        </Grid>

                        <!--Sezione 2-->
                        <Grid Grid.Row="2"
                              Width="200"
                              Height="70">

                            <Border  CornerRadius="8"
                                     Width="200"
                                     Height="70"
                                     Background="{DynamicResource TertiaryBackgroundColor}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="0"
                                                            Direction="0"
                                                            Color="#5B8DEF"
                                                            Softness="0.5" />
                                </Border.BitmapEffect>
                            </Border>


                            <TextBlock Name="La2"
                                       Text="Dati Seriali"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">

                            </TextBlock>
                        </Grid>

                        <!--Sezione 3-->
                        <Grid Grid.Row="3"
                              Width="200"
                              Height="70">

                            <Border  CornerRadius="8"
                                     Width="200"
                                     Height="70"
                                     Background="{DynamicResource TertiaryBackgroundColor}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="0"
                                                            Direction="0"
                                                            Color="#5B8DEF"
                                                            Softness="0.5" />
                                </Border.BitmapEffect>
                            </Border>


                            <TextBlock Name="La3"
                                       Text="Dati Seriali"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">

                            </TextBlock>
                        </Grid>

                        <!--Sezione 4-->
                        <Grid Grid.Row="4"
                              Width="200"
                              Height="70">

                            <Border  CornerRadius="8"
                                     Width="200"
                                     Height="70"
                                     Background="{DynamicResource TertiaryBackgroundColor}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="0"
                                                            Direction="0"
                                                            Color="#5B8DEF"
                                                            Softness="0.5" />
                                </Border.BitmapEffect>
                            </Border>


                            <TextBlock Name="La4"
                                       Text="Dati Seriali"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">

                            </TextBlock>
                        </Grid>

                    </Grid>

                </Border>

            </Grid>







        </Grid>


    </Border>
</Page>
