D:\ProgettiGitHub\MicroCenter\MicroCenter\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FD:\ProgettiGitHub\MicroCenter\MicroCenter\App.xaml;;
FD:\ProgettiGitHub\MicroCenter\MicroCenter\Finestre\InfoSerialData.xaml;;
FD:\ProgettiGitHub\MicroCenter\MicroCenter\MainWindow.xaml;;
FD:\ProgettiGitHub\MicroCenter\MicroCenter\Pagine\Arduino.xaml;;
FD:\ProgettiGitHub\MicroCenter\MicroCenter\Pagine\Connessione.xaml;;
FD:\ProgettiGitHub\MicroCenter\MicroCenter\Pagine\HubPC\Elementi.xaml;;
FD:\ProgettiGitHub\MicroCenter\MicroCenter\Pagine\Impostazioni.xaml;;
FD:\ProgettiGitHub\MicroCenter\MicroCenter\Stile_Elementi\CircularProgressBar\styles.xaml;;

