<Page x:Class="MicroCenter.Pagine.HubPC.Elementi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MicroCenter.Pagine.HubPC"
      xmlns:cpb="clr-namespace:MicroCenter.Stile_Elementi.CircularProgressBar"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="900"
      Title="Elementi">

    <Border Background="{DynamicResource SecundaryBackgroundColor}"
            CornerRadius="10">

        <Grid>

            <Border x:Name="Altro"
                    CornerRadius="8"
                    Width="Auto"
                    Height="35"
                    VerticalAlignment="top"
                    Margin="10"
                    Background="{DynamicResource TertiaryBackgroundColor}">

            </Border>



            <Border x:Name="InfoElemento"
                    CornerRadius="8"
                    Width="555"
                    Height="250"
                    VerticalAlignment="top"
                    HorizontalAlignment="Left"
                    Margin="10,55,10,10"
                    Background="{DynamicResource TertiaryBackgroundColor}">

            </Border>



            <Border x:Name="TabInfo"
                    CornerRadius="8"
                    Width="100"
                    Height="250"
                    VerticalAlignment="top"
                    HorizontalAlignment="Left"
                    Margin="575,55,10,10"
                    Background="{DynamicResource TertiaryBackgroundColor}">

                <Grid>

                    <cpb:CircularProgressBar x:Name="Br_Temperatura"
                                             Thickness="10"
                                             Radius="34"
                                             Value="100"
                                             Style="{StaticResource CircularProgressBarStyle}"
                                             Background="{DynamicResource PrimaryTealColor}"
                                             Fill="Transparent"
                                             Stroke="{DynamicResource PrimaryBackgroundColor}"
                                             StrokeThickness="0"
                                             StrokeMode="Middle"
                                             EndLineCap="Round"
                                             Margin="0 0 0 0" />

                </Grid>

            </Border>



            <Border x:Name="ModificaElemento"
                    CornerRadius="8"
                    Width="220"
                    Height="385"
                    VerticalAlignment="top"
                    HorizontalAlignment="Right"
                    Margin="10,55,10,10"
                    Background="{DynamicResource TertiaryBackgroundColor}">


                <StackPanel x:Name="StackPanelPanelloModifica"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="top">

                    <!--Colore-->
                    <Border x:Name="TabColore"
                            CornerRadius="8"
                            Width="200"
                            Height="100"
                            VerticalAlignment="top"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Background="{DynamicResource SecundaryBackgroundColor}">

                        <Grid Width="200">

                            <TextBlock x:Name="LaColore"
                                       Text="Seleziona Colore"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="2"
                                       Foreground="{DynamicResource PrimaryTextColor}" />

                            <StackPanel x:Name="Color0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="top"
                                        Margin="0,25,0,0">
                            </StackPanel>


                            <StackPanel x:Name="Color1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="top"
                                        Margin="0,55,0,0">
                            </StackPanel>



                        </Grid>




                    </Border>
                    <!--Fine Colore-->

                    <!--Ventole-->
                    <Border x:Name="TabVentole"
                            CornerRadius="8"
                            Width="200"
                            Height="50"
                            VerticalAlignment="top"
                            HorizontalAlignment="Center"
                            Margin="10,0,10,10"
                            Background="{DynamicResource SecundaryBackgroundColor}">

                        <Grid Width="200">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       x:Name="LaVentole"
                                       Text="Velocità Ventole"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="2"
                                       Foreground="{DynamicResource PrimaryTextColor}" />

                            <Slider Grid.Row="1"
                                    x:Name="TrackVelocità"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="top"
                                    Margin="0"
                                    Width="150"
                                    Style="{DynamicResource AppSliderStyle}"
                                    Minimum="5"
                                    Maximum="255"
                                    LargeChange="1"
                                    Value="128"
                                    ValueChanged="TrackVelocità_ValueChanged" />
                        </Grid>

                    </Border>
                    <!--Fine Ventole-->

                    <!--Luminosità-->
                    <Border x:Name="TabLuminosità"
                            CornerRadius="8"
                            Width="200"
                            Height="50"
                            VerticalAlignment="top"
                            HorizontalAlignment="Center"
                            Margin="10,0,10,0"
                            Background="{DynamicResource SecundaryBackgroundColor}">


                        <Grid Width="200">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="LaLuminosità"
                                       Text="Luminosità"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="2"
                                       Foreground="{DynamicResource PrimaryTextColor}" />

                            <Slider Grid.Row="1"
                                    x:Name="TrackLuminosità"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="top"
                                    Margin="0"
                                    Width="150"
                                    Style="{DynamicResource AppSliderStyle}"
                                    Minimum="5"
                                    Maximum="255"
                                    LargeChange="1"
                                    Value="128"
                                    ValueChanged="TrackLuminosità_ValueChanged" />
                        </Grid>


                    </Border>
                    <!--Fine Luminoità-->

                    <!--Funzioni LED-->
                    <Border x:Name="TabFunzioni_LED"
                            CornerRadius="8"
                            Width="200"
                            Height="135"
                            VerticalAlignment="top"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Background="{DynamicResource SecundaryBackgroundColor}">


                        <Grid Width="200">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       x:Name="LaFunzioni_LED"
                                       Text="Animazioni RGB"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="2"
                                       Foreground="{DynamicResource PrimaryTextColor}" />

                            <StackPanel Grid.Row="1"
                                        x:Name="Animazione0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,0">
                            </StackPanel>


                            <StackPanel Grid.Row="2"
                                        x:Name="Animazione1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,0">
                            </StackPanel>



                        </Grid>


                    </Border>
                    <!--Fine Funzioni LED-->

                </StackPanel>

            </Border>



            <Border x:Name="ListaElementi"
                    CornerRadius="8"
                    Width="665"
                    Height="125"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10,10,10,10"
                    Background="{DynamicResource TertiaryBackgroundColor}">


                <Grid>
                    <StackPanel x:Name="StackPanelContainer"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                </Grid>

            </Border>


            <TextBlock Text="Elementi"
                       FontFamily="ubuntu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextColor}"
                       FontSize="60"
                       FontWeight="Bold" />



        </Grid>

    </Border>

</Page>
