<Page x:Class="MicroCenter.Pagine.HubPC.Elementi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MicroCenter.Pagine.HubPC"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="900"
      Title="Elementi">

    <Border Background="{DynamicResource SecundaryBackgroundColor}"
            CornerRadius="10">

        <Grid>

            <Border x:Name="Altro"
                    CornerRadius="8"
                    Width="Auto"
                    Height="50"
                    VerticalAlignment="top"
                    Margin="10"
                    Background="{DynamicResource TertiaryBackgroundColor}">

            </Border>



            <Border x:Name="InfoElemento"
                    CornerRadius="8"
                    Width="555"
                    Height="250"
                    VerticalAlignment="top"
                    HorizontalAlignment="Left"
                    Margin="10,70,10,10"
                    Background="{DynamicResource TertiaryBackgroundColor}">

            </Border>



            <Border x:Name="TabInfo"
                    CornerRadius="8"
                    Width="100"
                    Height="250"
                    VerticalAlignment="top"
                    HorizontalAlignment="Left"
                    Margin="575,70,10,10"
                    Background="{DynamicResource TertiaryBackgroundColor}">

            </Border>



            <Border x:Name="ModificaElemento"
                    CornerRadius="8"
                    Width="220"
                    Height="370"
                    VerticalAlignment="top"
                    HorizontalAlignment="Right"
                    Margin="10,70,10,10"
                    Background="{DynamicResource TertiaryBackgroundColor}">


                <StackPanel x:Name="StackPanelPanelloModifica"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="top">

                    <!--Colore-->
                    <Border x:Name="TabColore"
                            CornerRadius="8"
                            Width="200"
                            Height="100"
                            VerticalAlignment="top"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Background="{DynamicResource SecundaryBackgroundColor}">


                        <TextBlock x:Name="LaColore"
                                   Text="Seleziona Colore"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="2"
                                   Foreground="{DynamicResource PrimaryTextColor}" />
                    </Border>
                    <!--Fine Colore-->

                    <!--Ventole-->
                    <Border x:Name="TabVentole"
                            CornerRadius="8"
                            Width="200"
                            Height="50"
                            VerticalAlignment="top"
                            HorizontalAlignment="Center"
                            Margin="10,0,10,10"
                            Background="{DynamicResource SecundaryBackgroundColor}">


                        <TextBlock x:Name="LaVentole"
                                   Text="Velocità Ventole"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="2"
                                   Foreground="{DynamicResource PrimaryTextColor}" />


                    </Border>
                    <!--Fine Ventole-->

                    <!--Luminosità-->
                    <Border x:Name="TabLuminosità"
                            CornerRadius="8"
                            Width="200"
                            Height="50"
                            VerticalAlignment="top"
                            HorizontalAlignment="Center"
                            Margin="10,0,10,0"
                            Background="{DynamicResource SecundaryBackgroundColor}">


                        <TextBlock x:Name="LaLuminosità"
                                   Text="Luminosità"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="2"
                                   Foreground="{DynamicResource PrimaryTextColor}" />


                    </Border>
                    <!--Fine Luminoità-->

                    <!--Funzioni LED-->
                    <Border x:Name="TabFunzioni_LED"
                            CornerRadius="8"
                            Width="200"
                            Height="120"
                            VerticalAlignment="top"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Background="{DynamicResource SecundaryBackgroundColor}">


                        <TextBlock x:Name="LaFunzioni_LED"
                                   Text="Animazioni RGB"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="2"
                                   Foreground="{DynamicResource PrimaryTextColor}" />


                    </Border>
                    <!--Fine Funzioni LED-->

                </StackPanel>

            </Border>



            <Border x:Name="ListaElementi"
                    CornerRadius="8"
                    Width="665"
                    Height="110"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10,10,10,10"
                    Background="{DynamicResource TertiaryBackgroundColor}">


                <Grid>
                    <StackPanel x:Name="StackPanelContainer"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                </Grid>

            </Border>


            <TextBlock Text="Elementi"
                       FontFamily="ubuntu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextColor}"
                       FontSize="60"
                       FontWeight="Bold" />



        </Grid>

    </Border>

</Page>
